<!doctype html>
<html lang="ch-ZN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>border</title>
    <link href="all.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0;}
        body {margin: 20px 0;}
        .item {
            position: relative;
            zoom: 1;
            padding: 10px;
            width: 960px;
            margin: 20px auto;
            background: #f00;
        }
        .bubble {
            position: absolute;
            border: 10px solid transparent;
            _border-color: #fff;
            height: 0;
            width: 0;
            overflow: hidden;
        }

        .bubble-top {
            top: -10px;
            left: 100px;
            border-bottom-color: #f00;
            border-top-style: none;
        }

        .bubble-top-1 {
            border-bottom-color: #f00;
        }

        .bubble-top-2 {
            border-bottom-color: #fff;
            top: -8px;
        }

        .bubble-left {
            top: 10px;
            left: -10px;
            border-left-style: none;
            border-right-color: #f00;
        }

        .bubble-right {
            top: 10px;
            right: -10px;
            border-left-color: #f00;
            border-right-style: none;
        }

        .bubble-bottom {
            bottom: -10px;
            left: 100px;
            border-bottom-style: none;
            border-top-color: #f00;
        }

        .special {
            border: 2px solid #f00;
            background: #fff;
        }

        .demo {
            width: 100px;
            height: 0;
            overflow: hidden;
            margin: 20px auto;
            border: 20px solid #f00;
            border-top-color: #f00;
            border-right-color: #ff0;
            border-bottom-color: #00f;
            border-left-color: #0ff;
        }

        .demo2 {
            width: 0;
        }

        .item-2-top {
            padding: 0;
            width: 980px;
            height: 32px;
            line-height: 32px;
            background-color: #f00;
        }

        .bubble-2-top {
            position: relative;
            top: -3px;
            border: 3px solid transparent;
            border-bottom-color: #f00;
            border-top-style: none;
        }

        .bubble-2-bottom {
            position: relative;
            bottom: 3px;
            border: 3px solid transparent;
            border-bottom-style: none;
            border-top-color: #f00;
        }

        .bubble-top-left {
            width: 0;
            height: 0;
            overflow: hidden;
            border: 15px solid transparent;
            border-bottom-style: none;
            border-left-color: #f00;
            position: absolute;
            top: -15px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="demo"></div>
    <div class="demo demo2"></div>
<!--
    <div class="all">
      <div class="top"></div>
      <div class="top-left"></div>
      <div class="top-right"></div>
      <div class="right"></div>
      <div class="right-top"></div>
      <div class="right-bottom"></div>
      <div class="bottom"></div>
      <div class="bottom-right"></div>
      <div class="bottom-left"></div>
      <div class="left"></div>
      <div class="left-top"></div>
      <div class="left-bottom"></div>
    </div>
-->
    <div class="item item-2-top">
        <div class="bubble-2-top"></div>
        矩形.
        <div class="bubble-2-bottom"></div>
    </div>

    <div class="item">
        <div class="bubble-top-left"></div>
        top-left
    </div>

    <div class="item">
        <b class="bubble bubble-top"></b>
        “三角形箭头-向上”
    </div>

    <div class="item">
        <b class="bubble bubble-right"></b>
        “三角形箭头-向右”
    </div>
    <div class="item">
        <b class="bubble bubble-bottom"></b>
        “三角形箭头-向下”
    </div>
    <div class="item">
        <b class="bubble bubble-left"></b>
        “三角形箭头-向左”
    </div>

    <div class="item special">
        <b class="bubble bubble-top bubble-top-1"></b>
        <b class="bubble bubble-top bubble-top-2"></b>
        三角形 - 特殊
    </div>
</body>
</html>
