<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>order</title>
  <meta name="viewport" content="width=device-width">
  <style>
    .wrap {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: flex;
    }
    .wrap > div {
      height: 100px;
    }
    .a {
      -webkit-flex: 1;
      -moz-flex: 1;
      -ms-flex: 1;
      flex: 1;
      -webkit-order: 1;
      -moz-order: 1;
      -ms-order: 1;
      order: 1;
      background-color: #ff4136;
    }
    .b {
      -webkit-flex: 2;
      -moz-flex: 2;
      -ms-flex: 2;
      flex: 2;
      -webkit-order: 2;
      -moz-order: 2;
      -ms-order: 2;
      order: 2;
      background-color: #ff851b;
    }
    .c {
      -webkit-flex: 3;
      -moz-flex: 3;
      -ms-flex: 3;
      flex: 3;
      -webkit-order: 1;
      -moz-order: 1;
      -ms-order: 1;
      order: 1;
      background-color: #85144b;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
  </div>
</body>
</html>
