<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Queue</title>
  <meta name="viewport" content="width=device-width" />
  <style>
    *{ margin: 0; padding: 0 } body{margin: 20px} button{ padding: 5px 10px; margin: 5px 0; }
    .demo { position: relative;width: 60px; height: 60px; background: #faa; margin: 10px 0; }
    .animate {
      -webkit-animation: slide 0.5s ease 0s 1 forwards;
      -moz-animation: slide 0.5s ease 0s 1 forwards;
      -o-animation: slide 0.5s ease 0s 1 forwards;
      -ms-animation: slide 0.5s ease 0s 1 forwards;
      animation: slide 0.5s ease 0s 1 forwards;
    }
    @-webkit-keyframes slide {
      from { left: 0 }
      to   { left: 80% }
    }
    @-moz-keyframes slide {
      from { left: 0 }
      to   { left: 80% }
    }
    @-ms-keyframes slide {
      from { left: 0 }
      to   { left: 80% }
    }
    @-o-keyframes slide {
      from { left: 0 }
      to   { left: 80% }
    }
    @keyframes slide {
      from { left: 0 }
      to   { left: 80% }
    }
  </style>
</head>
<body>
  <button id="reset">Reset</button>
  <button id="queue">queue</button>
  <button id="queuePromise">queuePromise</button>
  <button id="queueYield">queueYield</button>
  <button id="css3">Animation</button>
  <button id="await">async/await</button>
  <div class="demo"></div>
  <div class="demo"></div>
  <div class="demo"></div>
  <div class="demo"></div>
  <div class="demo"></div>
  <script src="../jquery-1.11.0.min.js"></script>
  <script src="queue.js"></script>
  <script src="css3.js"></script>
  <script src="queuePromise.js"></script>
  <script src="queueYield.js"></script>
  <script src="await.js"></script>
  <script src="demo.js"></script>
</body>
</html>